    
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>About ¢</title>
          <style>
            @font-face{
                font-family: note_FontA;
                src: url(potra/Potra.ttf);
            }
            @font-face {
                font-family: note_FontB;
                src: url(Glitch\ inside.otf);
            }
            html body {
        background-color: rgba(0,0,0,1.00);
        color: white;
    }
          h1{text-align: center; font-family: note_FontA; padding: 20px; font-size: 2em;}
          p{text-align: center;}
          nav{color: black;}
          img#jumboLogo{background-color: white; border-radius:200px; position: absolute;
                        margin-left: auto;
                        margin-right: auto;
                        left: 0;
                        right: 0;
                        text-align: center; padding-bottom: 15px;}
        .container_Cards{
            color: black;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    svg{
        margin: auto;
    }
    footer{
        padding: 20px;
        background-color: white;
        color: black;
    }
    #main{
      background-color: white;
    }
    #jumbotron{
      padding: 50px; font-family: note_FontA;
    }
        </style>
      </head>
      <body>
              
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="notesFinal2.png" height="40px" width="65px" alt="¢-note's logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">¢-note's Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="about.html">About ¢</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Music</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="products.html" tabindex="-1" >¢-note's shop</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

            <div class="conatianer">
              <h1 id="jumbotron">About ¢</h1>
            </div>
      
                   
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" src="note_IMG3.JPG" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Welcome to my About Page</h5>
                <p>Here you can see photos of me and artists I've worked with.</p>
            </div>
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="2020-06-06 11:16:35.510.jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="note_abIMG1.jpg" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<div class="container_Cards">
  <div class="card" style="width: 18rem;">
    <img src="IMG_0996.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">My name is Christian Harwood born and raised in Arizona my dad was a sucessful musician from Canada and his influence on me made me who I am today. </p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="IMG_0802.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Becasue my parent were split I lived on both sides of the valley in Mesa it was a big party city and on my moms side was where I met a more rough area but I am in no way a gangster.</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <img src="IMG_0205.JPG" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> My mission is to reach out to kids like me and show them that they need to accept the person that they are and be themselves. In a world where gang related music is glorified this is a safe enviornment for kids that aren't around that and even kids that are to feel like they fit in. </p>
    </div>
  </div>
</div>

<div class="container_Cards">
  <div class="card" style="width: 18rem;">
    <img src="c-noteBill.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> The story behind my name is pretty simple I was unsure about what I should call myslef and my mom came up with the name ¢-note which is a hundred dollar bill but also is a note in music which fit me because I know my worth is high just like money.</p>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="yinYang2.jpeg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text"> A big belief system I keep is yin yang a balance between dark and light, we need to accept our darkness before we can enjoy our light.</p>
    </div>
  </div>
</div>

<footer>
  <p>©c-note's Homes All Rights Reserved 2020</p>
</footer>
      </body>
      </html>