    
      <!DOCTYPE html>
      <html lang="en">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Music</title>
          <style>
            @font-face{
                font-family: note_FontA;
                src: url(potra/Potra.ttf);
            }
            @font-face {
                font-family: note_FontB;
                src: url(Glitch\ inside.otf);
            }
            html body {
        background-color: rgba(0,0,0,1.00);
        color: white;
    }
          h1{text-align: center; font-family: note_FontA; padding: 20px; font-size: 2em;}
          p{text-align: center;}
          nav{color: black;}
          img#jumboLogo{background-color: white; border-radius:200px; position: absolute;
                        margin-left: auto;
                        margin-right: auto;
                        left: 0;
                        right: 0;
                        text-align: center; padding-bottom: 15px;}
        .container_Cards{
            color: black;
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            padding-top: 50px;
            padding-bottom: 50px;
        }
    svg{
        margin: auto;
    }
    footer{
        padding: 20px;
        background-color: white;
        color: black;
    }
    #main{
      background-color: white;
    }
    #jumbotron{
      padding: 50px; font-family: note_FontA;
    }
    h5{
      text-align: center;
    }
        </style>
      </head>
      <body>
              
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="notesFinal2.png" height="40px" width="65px" alt="¢-note's logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="index.html">¢-note's Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About ¢</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="contact.html">Music</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="products.html" tabindex="-1" >¢-note's shop</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
      
          <div class="container">
              <div class="jumbotron">
                <h1>¢-note's Music</h1> 
                <h5>Welcome to my music page please relax and enjoys the creations I have to share.</h5>
                <p> Below are link to all my streaming platforms as well as my contact information for any artists considering collaborating.</p> 
              </div>
            </div>

            <div class="container_Cards">
              <div class="card" style="width: 18rem;">
                <img src="soundCloud.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My SoundCloud</h5>
                  <p class="card-text">Here is all my music you can  find on my SoundCloud</p>
                  <a href="https://soundcloud.com/" class="btn btn-primary">Click Here</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="spotify.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Spotify</h5>
                  <p class="card-text">Here is all the music you can find on my Spotify</p>
                  <a href="https://www.spotify.com/us/" class="btn btn-primary">Click Here</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="appleMusic.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Apple Music</h5>
                  <p class="card-text">Here is all the music you can find on my Apple Music</p>
                  <a href="https://www.apple.com/apple-music/" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>

            <div class="container_Cards">
              <div class="card" style="width: 18rem;">
                <img src="youTube.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Youtube</h5>
                  <p class="card-text">Her is all my music videos and visual content you can find from me</p>
                  <a href="https://www.youtube.com/" class="btn btn-primary">Click Here</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="gMail.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My E-mail</h5>
                  <p class="card-text">Here is my E-mail for artists looking to collaborate</p>
                  <a href="#" class="btn btn-primary">Click Here</a>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="cellPhone.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">My Phone Number</h5>
                  <p class="card-text">Here is my cell phone number for artists looking to collaborate as well</p>
                  <a href="#" class="btn btn-primary">Click Here</a>
                </div>
              </div>
            </div>

            <footer>
              <p>©c-note's Homes All Rights Reserved 2020</p>
            </footer>

          <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      </body>
      </html>