<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¢-note's Home</title>
    <style>
        @font-face{
            font-family: note_FontA;
            src: url(potra/Potra.ttf);
        }
        @font-face {
            font-family: note_FontB;
            src: url(Glitch\ inside.otf);
        }
        html body {
    background-color: rgba(0,0,0,1.00);
    color: white;
}
      h1{text-align: center; font-family: note_FontA; padding: 20px; font-size: 2em;}
      p{text-align: center;}
      nav{color: black;}
      img#jumboLogo{background-color: white; border-radius:200px; position: absolute;
                    margin-left: auto;
                    margin-right: auto;
                    left: 0;
                    right: 0;
                    text-align: center; padding-bottom: 15px;}
    .carousel-item,.carousel-inner, .carousel-inner img{
        height: 100%;
        width: auto;
    }
    div.carousel\ slide{
        height: 200px;
    }
    .container_Cards{
        color: black;
        display: flex;
        text-align: center;
        justify-content: space-evenly;
        padding-top: 50px;
        padding-bottom: 50px;
    }
svg{
    margin: auto;
}
footer{
    padding: 20px;
    background-color: white;
    color: black;
}
    </style>
</head>
<body>
        
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="notesFinal2.png" height="40px" width="65px" alt="¢-note's logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">¢-note's Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About ¢</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Music</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="products.html" tabindex="-1" >¢-note's shop</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <div class="container">
        <div class="jumbotron">
            <br>
            <br>
          <h1>Welcome To ¢-note's Home</h1> 
         <!-- <img id="jumboLogo" src="notesFinal2.png" width="200px" height="150px" alt="c-note's logo">
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>-->
         <br>
        </div> 
      </div>

      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="note_IMG1.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="note_IMG2.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="note_abIMG3.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="note_IMG4.JPG" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="note_IMG5.JPG" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </a>
      </div>

      <div class="container_Cards">

      <div class="card" style="width: 18rem;">
          <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cash" viewBox="0 0 16 16">
            <path d="M8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
            <path d="M0 4a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V4zm3 0a2 2 0 0 1-2 2v4a2 2 0 0 1 2 2h10a2 2 0 0 1 2-2V6a2 2 0 0 1-2-2H3z"/>
          </svg>
        <div class="card-body">
          <h5 class="card-title">About ¢</h5>
          <p class="card-text">On this page you can learn who I am as a person and what my mission is as an artist. </p>
          <a href="about.html" class="btn btn-primary">Who is ¢-note?</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
            <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0z"/>
          </svg>
        <div class="card-body">
          <h5 class="card-title">Music</h5>
          <p class="card-text">Here you can enjoy my music and see my creative side. Let loose and vibe to ¢-note. </p>
          <a href="contact.html" class="btn btn-primary">Take a listen</a>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
            <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Come shop my wide variety of merchanside and see what fits you the best. </p>
          <a href="products.html" class="btn btn-primary">Cop a Bag</a>
        </div>
      </div>

      </div>

    
      
    
    <footer>
        <p>©c-note's Homes All Rights Reserved 2020</p>
    </footer>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>